<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="654a704a26344620a8489ed8e9ac23d9" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Authors" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Books" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Buyers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genres" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publishers" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Reserves" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Sales" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Sellers" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Stocks" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Substracts" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdAuthor__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdContinu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdGenre__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Books__IdPublish__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Reserves__IdBook__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Sales__IdBook__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Stocks__IdBook__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Substract__IdBoo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Reserves__IdBuye__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Sales__IdBuyer__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK__Sales__IdSeller__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>